version: '3.3'

services:

  database:
    image: mariadb:10.8
    container_name: database
    restart: always
    ports:
     - '3306:3306'
    volumes:
      - database:/var/lib/mysql
    environment:
      MARIADB_USER: ${DB_USER}
      MARIADB_PASSWORD: ${DB_PASS}
      MARIADB_DATABASE: ${DB_NAME}
      MARIADB_ROOT_PASSWORD: ${DB_PASS_ROOT}
    env_file:
      - .env

  semaphore:
    ports:
      - '${PORT}:3000'
    image: semaphoreui/semaphore:latest
    container_name: semaphore
    environment:
      SEMAPHORE_DB_USER: ${DB_USER}
      SEMAPHORE_DB_PASS: ${DB_PASS}
      MYSQL_PASSWORD: ${DB_PASS}
      SEMAPHORE_DB_HOST: database
      SEMAPHORE_DB_PORT: 3306
      SEMAPHORE_DB_DIALECT: mysql
      SEMAPHORE_ADMIN_PASSWORD: ${ADMIN_PASS}
      SEMAPHORE_ADMIN_NAME: ${ADMIN_NAME}
      SEMAPHORE_ADMIN_EMAIL: ${ADMIN_EMAIL}
      SEMAPHORE_ADMIN: ${ADMIN}
      SEMAPHORE_ACCESS_KEY_ENCRYPTION: ${ENC_KEY} #OMLPxdOrMhjw5vIjh+qZ7yz9P+D2ga6xookorFxP/tc=
      VIRTUAL_HOST: ${HOST}
      VIRTUAL_PORT: ${PORT}
      LETSENCRYPT_HOST: ${HOST}
    depends_on:
      - database
    env_file:
      - .env

volumes:
  database:

networks:
  default:
    external:
      name: nginx-proxy

